{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Meter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralFeed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Middle",
  "choreoAuto": false
}