{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CRF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FEEDC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToL4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralFeed"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}