{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131060606060605,
        "y": 5.167424242429167
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628403827071116,
        "y": 5.504758892438336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7136363636363634,
        "y": 7.412878787883711
      },
      "prevControl": {
        "x": 2.159738848695761,
        "y": 7.10582553700508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.806792694435295
  },
  "reversed": false,
  "folder": "Left Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}