{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.482346931546662,
        "y": 3.874043964379756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.242,
        "y": 3.861
      },
      "prevControl": {
        "x": 6.491457479922873,
        "y": 3.844538963868281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Backs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}