{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.356217054491559,
        "y": 4.770770360725628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 6.185
      },
      "prevControl": {
        "x": 7.030864375599176,
        "y": 5.550423392729049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}