{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.722638779282487,
        "y": 3.837241642752899
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156946879057948,
        "y": 3.996347462713053
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 6.242,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.72839407811617,
        "y": 3.8465899003137807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Backs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}