{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 7.251
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.129924977268004,
        "y": 7.747854560452625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121,
        "y": 5.148
      },
      "prevControl": {
        "x": 4.821444730255885,
        "y": 4.902110362987101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "BL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}