{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 6.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.487619625095772,
        "y": 6.20413691056838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121212121212121,
        "y": 5.1477272727272725
      },
      "prevControl": {
        "x": 5.850831304145864,
        "y": 5.979029119876418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}