{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.851,
        "y": 2.933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062038418734794,
        "y": 2.798974682175651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.993,
        "y": 2.851
      },
      "prevControl": {
        "x": 3.7695714051092972,
        "y": 2.9988730662811567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "In Between ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}