{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111,
        "y": 2.933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916221855487034,
        "y": 2.776278991771727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.841337909102552,
        "y": 2.8377527468573773
      },
      "prevControl": {
        "x": 5.049793904852133,
        "y": 3.004860697265219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "In Between ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}