{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111,
        "y": 2.933
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34156335632048,
        "y": 3.0296464625438264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138205447702005,
        "y": 3.082030571389526
      },
      "prevControl": {
        "x": 4.8912834781593375,
        "y": 2.979456825610399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "In Between ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}