{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138205447702005,
        "y": 3.082030571389526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.065705447702005,
        "y": 1.9510305713895262
      },
      "isLocked": false,
      "linkedName": "CR"
    },
    {
      "anchor": {
        "x": 0.98663216739004,
        "y": 0.7774103801660556
      },
      "prevControl": {
        "x": 1.6203821673900394,
        "y": 0.9334103801660557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Feeders",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}