{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.687490208064219,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576609037328069,
        "y": 4.56424436253786
      },
      "isLocked": false,
      "linkedName": "DM"
    },
    {
      "anchor": {
        "x": 7.73175,
        "y": 5.2925
      },
      "prevControl": {
        "x": 6.923066807437029,
        "y": 4.5728043221111925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}