{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.242,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782714185307295,
        "y": 4.016931406247878
      },
      "isLocked": false,
      "linkedName": "BM"
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.215446836395302,
        "y": 4.031399669462909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "M",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}