{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 4.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.817750000000001,
        "y": 5.647499999999999
      },
      "isLocked": false,
      "linkedName": "EL"
    },
    {
      "anchor": {
        "x": 1.065,
        "y": 7.115
      },
      "prevControl": {
        "x": 1.7962499999999975,
        "y": 6.851750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Feeders",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}