{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.886728108151203,
        "y": 5.227463199874717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9287107936257355,
        "y": 5.144321488955609
      },
      "prevControl": {
        "x": 5.175866659306749,
        "y": 5.038367355633173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "In Between ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}