{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.924,
        "y": 5.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8257500000000007,
        "y": 6.144500000000001
      },
      "isLocked": false,
      "linkedName": "ER"
    },
    {
      "anchor": {
        "x": 1.065,
        "y": 7.115
      },
      "prevControl": {
        "x": 1.299326687000503,
        "y": 7.027873633385936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Feeders",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}