{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.867708964731551,
        "y": 5.1561532957669804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7694589647315517,
        "y": 6.146653295766981
      },
      "isLocked": false,
      "linkedName": "ER"
    },
    {
      "anchor": {
        "x": 1.052784886633292,
        "y": 7.158826089826729
      },
      "prevControl": {
        "x": 1.287111573633795,
        "y": 7.071699723212665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Feeders",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}