{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.98663216739004,
        "y": 0.7774103801660556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01013216739004,
        "y": 0.7284103801660553
      },
      "isLocked": false,
      "linkedName": "FeederRight"
    },
    {
      "anchor": {
        "x": 4.840034813133944,
        "y": 2.9264132611466356
      },
      "prevControl": {
        "x": 4.752284813133944,
        "y": 2.546163261146635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Feeders",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}