{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.238,
        "y": 0.954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2615,
        "y": 0.9049999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969,
        "y": 2.851
      },
      "prevControl": {
        "x": 4.74636783620056,
        "y": 2.7372682118228195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Feeders",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}