{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.993,
        "y": 5.199
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2857500000000006,
        "y": 5.6825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.065,
        "y": 7.115
      },
      "prevControl": {
        "x": 1.4549999999999998,
        "y": 6.8225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeederLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Feeders",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}