{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.851,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6323379361263006,
        "y": 4.995810471481674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709,
        "y": 5.035
      },
      "prevControl": {
        "x": 3.9410948609646863,
        "y": 5.167845751907596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "In Between ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}