{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.065,
        "y": 7.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6347499999999995,
        "y": 7.23175
      },
      "isLocked": false,
      "linkedName": "FeederLeft"
    },
    {
      "anchor": {
        "x": 4.924,
        "y": 5.154
      },
      "prevControl": {
        "x": 4.557,
        "y": 5.345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Feeders",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}