{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8310606060627794,
        "y": 5.147727272723079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5113636363658114,
        "y": 6.693939393935201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6007575757597503,
        "y": 6.654545454551109
      },
      "prevControl": {
        "x": 1.7924242424264167,
        "y": 6.605303030298837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}