{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8310606060627794,
        "y": 5.147727272723079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630005203733952,
        "y": 6.38888913317106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6742424242424243,
        "y": 7.412878787878787
      },
      "prevControl": {
        "x": 2.139241554983832,
        "y": 6.938958278888017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}