{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057045454545454,
        "y": 7.245823863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647147025777198,
        "y": 6.963899759936038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121212121212121,
        "y": 5.128030303030303
      },
      "prevControl": {
        "x": 6.493801053555888,
        "y": 6.179518050029079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57879125185264
  },
  "useDefaultConstraints": true
}