{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584022311814127,
        "y": 4.053559188953186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.335529802543216,
        "y": 4.026146184078743
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.722638779282487,
        "y": 3.837241642752899
      },
      "prevControl": {
        "x": 5.9711395172780115,
        "y": 3.864579953155695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "M",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}