{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.085606060606061,
        "y": 6.132575757575758
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.573484848484847,
        "y": 5.068939393939393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131060606060605,
        "y": 2.9515151515151516
      },
      "prevControl": {
        "x": 5.682575757570833,
        "y": 2.931818181813257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Middle Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30733865685028
  },
  "useDefaultConstraints": true
}