{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02651515151515,
        "y": 6.112878787878787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837466998405888,
        "y": 5.8979037403764565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121212121212121,
        "y": 5.1477272727272725
      },
      "prevControl": {
        "x": 6.0825796538182075,
        "y": 5.465907848720012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Middle Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}