{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 6.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1526799761989155,
        "y": 5.278335313489755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131060606060605,
        "y": 2.9515151515151516
      },
      "prevControl": {
        "x": 6.7433589246962615,
        "y": 3.8281858463296055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Middle Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30733865685028
  },
  "useDefaultConstraints": true
}