{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.611,
        "y": 5.617
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4240061237667785,
        "y": 5.451068416956642
      },
      "isLocked": false,
      "linkedName": "EM"
    },
    {
      "anchor": {
        "x": 4.930247563816725,
        "y": 5.013137734200772
      },
      "prevControl": {
        "x": 5.117219392716191,
        "y": 5.179094159800955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}