{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.105303030303029,
        "y": 4.9803030303030305
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.876117888814859,
        "y": 4.880432259198329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79090909090909,
        "y": 3.9757575757575756
      },
      "prevControl": {
        "x": 7.368476033670126,
        "y": 4.671095351274775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}