{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.105303030303029,
        "y": 5.039393939393939
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583333333333334,
        "y": 2.892424242424242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86060606060606,
        "y": 2.9121212121212126
      },
      "prevControl": {
        "x": 5.0227272727272725,
        "y": 1.71060606060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}