{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.026515151520076,
        "y": 4.97045454544962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550094853339388,
        "y": 4.601946565947712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.140909090914015,
        "y": 2.9121212121162863
      },
      "prevControl": {
        "x": 6.628030303035228,
        "y": 3.650757575752651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Cage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}