{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 2.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446362831210212,
        "y": 2.8052943158797072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141,
        "y": 2.912
      },
      "prevControl": {
        "x": 6.262125269689971,
        "y": 2.943785315116078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "RL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}