{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.655211271050248,
        "y": 5.297686617685331
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6472112710502484,
        "y": 7.52068661768533
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.994
      },
      "prevControl": {
        "x": 5.493495135944208,
        "y": 5.8487586487434795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}